# BeeSt0re

./: AdminSalesController.java  BillService.java  pom.xml
src/main/java/com/example/demo/Api/: ApiController.java
src/main/java/com/example/demo/Custom/: IntegerOnly.java  IntegerOnlyValidator.java
src/main/java/com/example/demo/Dto/: ChatRequest.java  ChatResponse.java  DiscountDto.java  InfoDto.java  LoginDto.java  ProductDiscountDto.java  RegistDto.java  UserDto.java
src/main/java/com/example/demo/Entity/: Account.java  Bill.java  BillDetail.java  Brand.java  Cart.java  Category.java  Color.java  Customer.java  Discount.java  Image.java  Material.java  MauSac.java  Product.java  ProductDetail.java  ProductDiscount.java  Role.java  SanPham.java  Size.java  User.java
src/main/java/com/example/demo/Utils/: FormatDate.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AdminBillController.java  AdminSalesController.java  BrandController.java  CartController.java  CategoryController.java  ChatbotController.java  ColorController.java  DiscountController.java  HomePageController.java  MaterialController.java  MauSacController.java  OrderController.java  PasswordResetController.java  ProductController.java  ProductDetailController.java  ProductDiscountController.java  ProfileController.java  QuanLiNguoiDung.java  RegistController.java  ReportController.java  SanPhamController.java  SizeController.java  TestController.java  UserController.java  WebhookController.java
src/main/java/com/example/demo/dto/: ProductDetailDto.java
src/main/java/com/example/demo/repository/: BillDetailRepository.java  BillRepository.java  BrandRepo.java  CategoryRepo.java  ColorRepo.java  CustomerRepo.java  DiscountRepo.java  ImageRepo.java  MaterialRepo.java  MauSacRepone.java  MauSacRepository.java  ProductDetailRepo.java  ProductDiscountRepo.java  ProductRepo.java  SanPhamRepo.java  SizeRepo.java  UserRepone.java  VerificationCodeRepository.java
src/main/java/com/example/demo/service/: AccountService.java  AddressService.java  BillService.java  BrandService.java  CartService.java  CategoryService.java  ColorService.java  CustomerService.java  DiscountService.java  ImageService.java  InvoicePdfService.java  MaterialService.java  ProductDetailService.java  ProductDiscountService.java  ProductService.java  SanPhamService.java  SizeService.java  UploadService.java  UserService.java
src/main/java/com/example/demo/service/CustomerService/: CustomerService.java
src/main/java/com/example/demo/service/UserService/: UserService.java
src/main/java/com/example/demo/service/config/: PasswordEncodeUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: MauSac.jsp  Register.jsp  TaiKhoan.jsp  User.jsp  brands.jsp  category.jsp  color.jsp  discount.jsp  forgot-password.jsp  fullprofile.jsp  home.jsp  material.jsp  product.jsp  productDetail.jsp  profile.jsp  register.jsp  report.jsp  reset-password.jsp  show-qr.jsp  size.jsp  taikhoan.jsp  user.jsp
src/main/webapp/WEB-INF/views/admin/: bills.jsp  login.jsp  sales.jsp
src/main/webapp/WEB-INF/views/admin/discount/: discount.jsp
src/main/webapp/WEB-INF/views/admin/layout/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/orders/: list.jsp
src/main/webapp/WEB-INF/views/admin/product/: create.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/product-detail/: create.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/product-discount/: productdiscount.jsp
src/main/webapp/WEB-INF/views/san-pham/: create.jsp  show.jsp
src/main/webapp/WEB-INF/views/user/client/: cart.jsp  checkout.jsp  detail.jsp  home.jsp  order-detail.jsp  orders.jsp  payCart.jsp  product.jsp
src/main/webapp/WEB-INF/views/user/layout/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/user/: cart.css  detail.css  home.css  style.css
