spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATN_BEE_SD107;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=datga234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server configuration
server.max-http-header-size=8KB
server.tomcat.max-http-post-size=10MB

gemini.api.key=AIzaSyBDGEHnCeNqjZULsghYOxupVbT8BL90hbQ